# WinTermConfig

./: .gitignore  README.md  WinTermConfig.sln  azure-pipelines.yml
.github/: FUNDING.yml
src/GPS.WinTermConfig.UI/: GPS.WinTermConfig.UI.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
src/GPS.WinTermConfig.UI/Common/: Helpers.cs  MainViewModel.cs
src/GPS.WinTermConfig.UI/Editor/: BlazacoJSInterop.cs  EditorModel.cs
src/GPS.WinTermConfig.UI/Editor/Options/: EditorLayoutInfo.cs  EditorOptions.cs  FindOptions.cs  HoverOptions.cs  LightbulbOptions.cs  MinimapOptions.cs  ParameterHintOptions.cs  ScrollbarOptions.cs  SuggestOptions.cs  TextModelOptions.cs
src/GPS.WinTermConfig.UI/Pages/: Index.razor  Index.razor.cs  ManageFile.razor  Profiles.razor
src/GPS.WinTermConfig.UI/Shared/: MainLayout.razor  MonacoEditor.razor  MonacoEditor.razor.cs  NavMenu.razor
src/GPS.WinTermConfig.UI/wwwroot/: BlazacoJSInterop.js
src/GPS.WinTermConfig.UI/wwwroot/css/: site.css
src/GPS.WinTermConfig.UI/wwwroot/css/bootstrap/: bootstrap.css
